# ProjectDemo

./: .gitignore  AGENTS.md  Architect.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MyProject.slnx  ProjectTemplate.slnx  README.md
src/MyProject.API/: .xml  MyProject.API.csproj  MyProject.API.xml  Program.cs  appsettings.json
src/MyProject.API/Authentication/: ApiKeyAuthenticationHandler.cs  ScalarBasicAuthenticationHandler.cs
src/MyProject.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/MyProject.API/Endpoints/Auth/: GetProfileEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  UpdateProfileEndpoint.cs
src/MyProject.API/Extensions/: ApiDocsExtensions.cs  AuthenticationExtensions.cs  CorrelationIdHandler.cs  CorrelationIdHandlerBuilderFilter.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  OpenApiExtensions.cs  ProblemDetailsOperationFilter.cs  ProblemDetailsTransformer.cs  SerilogExtensions.cs
src/MyProject.Application/: .xml  DependencyInjection.cs  MyProject.Application.csproj  MyProject.Application.xml
src/MyProject.Application/Abstractions/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
src/MyProject.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/MyProject.Application/Abstractions/Endpoints/: IEndpoint.cs
src/MyProject.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MyProject.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MyProject.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/MyProject.Application/Features/Options/: README.md
src/MyProject.Application/Shared/Dtos/: TokenResponse.cs
src/MyProject.Application/Shared/RuleValidator/: PagedListValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UsernameValidator.cs
src/MyProject.Infrastructure/: .xml  DependencyInjection.cs  GlobalExceptionHandler.cs  MyProject.Infrastructure.csproj
src/MyProject.Infrastructure/ApiDocs/: ApiDocsExtensions.cs  ProblemDetailsOperationFilter.cs
src/MyProject.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  ScalarBasicAuthenticationHandler.cs  UserContext.cs
src/MyProject.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  CachingExtensions.cs
src/MyProject.Infrastructure/Clock/: DateTimeProvider.cs
src/MyProject.Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
src/MyProject.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MyProject.Infrastructure/Endpoints/: EndpointExtensions.cs
src/MyProject.Infrastructure/Migrations/: 20260327031101_AddUsersTable.Designer.cs  20260327031101_AddUsersTable.cs  20260411030014_RefactorRoleImplicitManyToMany.Designer.cs  20260411030014_RefactorRoleImplicitManyToMany.cs  AppDbContextModelSnapshot.cs
src/MyProject.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/MyProject.Infrastructure/TraceLog/: CorrelationContextLoggingMiddleware.cs  CorrelationIdHandler.cs  CorrelationIdHandlerBuilderFilter.cs  SerilogExtensions.cs  UserContextLoggingMiddleware.cs
src/MyProject.WebHost/: MyProject.WebHost.csproj  Program.cs
src/ProjectTemplate.Application/: DependencyInjection.cs  ProjectTemplate.Application.csproj
src/ProjectTemplate.Application/Abstractions/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
src/ProjectTemplate.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/ProjectTemplate.Application/Abstractions/Endpoints/: IEndpoint.cs  LazyEndpoint.cs
src/ProjectTemplate.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  IQuery.cs  (+2 more)
src/ProjectTemplate.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/ProjectTemplate.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/ProjectTemplate.Infrastructure/: DependencyInjection.cs  GlobalExceptionHandler.cs  ProjectTemplate.Infrastructure.csproj
src/ProjectTemplate.Infrastructure/ApiDocs/: ApiDocsExtensions.cs  EnumSchemaFilter.cs  ProblemDetailsOperationFilter.cs
src/ProjectTemplate.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  ScalarBasicAuthenticationHandler.cs  UserContext.cs
src/ProjectTemplate.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  CachingExtensions.cs
src/ProjectTemplate.Infrastructure/Clock/: DateTimeProvider.cs
src/ProjectTemplate.Infrastructure/Data/: AppDbContext.cs  RepositoryRegister.cs  SqlConnectionFactory.cs
src/ProjectTemplate.Infrastructure/Endpoints/: EndpointExtensions.cs
src/ProjectTemplate.Infrastructure/Migrations/: 20260327031101_AddUsersTable.Designer.cs  20260327031101_AddUsersTable.cs  20260411030014_RefactorRoleImplicitManyToMany.Designer.cs  20260411030014_RefactorRoleImplicitManyToMany.cs  AppDbContextModelSnapshot.cs
src/ProjectTemplate.Infrastructure/TraceLog/: CorrelationContextLoggingMiddleware.cs  CorrelationIdHandler.cs  CorrelationIdHandlerBuilderFilter.cs  SerilogExtensions.cs  UserContextLoggingMiddleware.cs
src/ProjectTemplate.WebHost/: Program.cs  ProjectTemplate.WebHost.csproj  appsettings.json
tests/MyProject.API.IntegrationTests/: GlobalUsings.cs  MyProject.API.IntegrationTests.csproj
tests/MyProject.API.IntegrationTests/Auth/: GetProfileEndpointTests.cs  LoginEndpointTests.cs  RefreshTokenEndpointTests.cs  RegisterEndpointTests.cs  UpdateProfileEndpointTests.cs
tests/MyProject.API.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  GlobalExceptionHandlerTests.cs  JwtTokenHelper.cs
tests/ProjectTemplate.Infrastructure.IntegrationTests/: GlobalUsings.cs  ProjectTemplate.Infrastructure.IntegrationTests.csproj
(+296 files in other folders)
