<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ProjectTemplate.WebHost.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Infrastructure\ProjectTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Application\ProjectTemplate.Application.csproj" />
  </ItemGroup>

</Project>
